define e = Character('Ньют Саламандр', color="#68d168")
define a = Character('Вы', color="#68d168")
define gui.text_outlines = [(4, "0124", 0, 0), (3, "0124", 0, 0), (1, "0124", 0, 0), (1, "0124", 0, 0)]
define cprav = Character('Справочник', color="#68d168")
default count = 0

label start:

    scene bg porog
    "Вы стучите в дверь."

    "Пока вы дожидайтесь ответа, вы слышите разные звуки животных. Кажется, что-то упало и вы слышите тихое: \"О, Мерлин\""

    show newt a

    e "Ох, здравствуй, уже время, да? Прошу, проходите." 

    scene bg koridor
    with fade

    e "Вы ведь по моей заявке, да?"

    "Вы киваете." 

    hide newt a

    show newt b

    e "Насколько вы помните, я Ньют Саламандер, но вы можете обращаться ко мне по имени." 

    hide newt b

    show newt a

    e "Как я и писал, работа у меня не из простых, но и зарплата соответствующая, а также гарантии выплат в половину обычной зарплаты во время больничных и полная оплата лечения от травм, полученных на месте." 

    e "Насколько много вы знаете о животных магического мира?" 
    
    a "Не слишком много."

    hide newt a

    show newt b

    e "Ну, чтож, я всë вам объясню. Если вы любите животных, то я верю, что мы сработаемся." 

    hide newt b

    show newt a

    "Вы приходите по коридору и спускаетесь по лестнице." 

    "Перед вами открываются виды на множество вальеров с животными." 

    e "У меня много зверей, которых нужно просто кормить, но некоторым нужен особый уход. Нужно будет запомнить, что кому давать, как смешивать лекарства."

    e "Мы с вами также будем тренироваться в смене перевязок и готовке зелий. Надеюсь, у вас всë не слишком плохо с этим."

    e "Первое, что вам стоит узнать – ни за что не замалчивайте никакие проблемы со здоровьем." 

    e "Даже мелкие царапины – у некоторых животных очень острый нюх, в особенности на кровь." 

    e "Также многие из них были травмированны людьми, по этому им придётся к вам привыкать." 
    
    hide newt a

    show newt b

    e "Сначала тебе нужно познакомиться с Демимаской Дугласом."

    hide newt b

    show newt a

    e "Демимаска – это мирное травоядное животное, с виду похожее на худенькую обезьянку с большими печальными чёрными глазами, которые часто бывают не видны из-под чёлки."

    e "Демимаску можно встретить на Дальнем Востоке, и то очень редко, потому что этот зверь обладает способностью становиться невидимым и предвидеть недалёкое будущее. Поймать его может только специально обученный волшебник."

    e "Дуглас часто оставался за старшего, когда я не мог за чем-то уследить, и он самый стабильный, так что стоит тебя познакомить сначала именно с ним."

    e "Тебе стоит медленно к нему подходить."

    hide newt a

    show newt b

    e "Держи."

    "Вы получили свежие ягоды." 

    hide newt b

    show newt a

    e "Вытяни руку и по-тихоньку начинай к нему подходить." 

    hide newt a

    scene bg dugal
    with fade

    show dugal

    "Сейчас вы должны успевать попадать в зелëную область, нажимая на пробел. Так вы будете подходить всë ближе и ближе."

    "Если всë плохо, игра начнëтся сначала."

    window hide
    jump start_minigame #lable in File 'minigame_fable_2'
label end:
    window show

    hide dugal

    show newt b

    e "Молодец, у тебя получилось подружиться с Дугласом." 

    e "В дальнейшем тебе придëтся подружиться ещё с многими зверьками, но это – это хороший старт."

    hide newt b

    show newt a

    e "Дальше мы пойдëм осмотрим твоë основное рабочее место"

    e ""

    hide newt a

    show newt d

    e "Секунду, мне не кажется...?"

    "Вы услышали бегание вдалеке."

    hide newt d

    show newt c

    e "Ох, борода Мерлина... Нюхли опять разбежались."

    "Слышится падение чего-то большого."

    e "Не поможете мне поймать всех Нюхлей?"

    e "Вы возьмёте одну комнату, а я другую."

    hide newt c
    window hide
    init python:
        res = False

    # заполняем экран игры объектами
    scene bg room
    # заполняем экран игры объектами
    $ InitGame("bg room", 5.0, (735, 300), "nuhl a", (640, 226), "nuhl b", (288, 38), "nuhl a", (115, 260), "nuhl c")

    # показываем экран игры в качестве простого фона
    $ GameAsBG()
    with dissolve

    "Ваша задача - отыскать всех нюхлей в помещении с помощью мышки."

    "Время ограничено."

    # запускаем игру и играем
    $ res = StartGame()

    # снова показываем в качестве фона
    # (но уже без найденных во время игры предметов)
    $ GameAsBG()

    # проверяем результаты игры и обыгрываем их в сценарии
    if oRes:
        e "Ох, спасибо, что собрали их. Они постоянно сбегают. Я быстро отнесу их в вольер"
        "Ньют забрал нюхлей, быстро отнёс нюхлей и вернулся."
        $ count += 1
    else:
        "Найдено нюхлей: [oLen] из [maxLen]."
        "Ньют пришёл и собрал их за вас"


    hide nuhl a
    hide nuhl b
    hide nuhl c

    "Заметно, что он запыхался. Интересно, насколько часто и вам придётся столько бегать?"
    scene bg koridor

    show newt c

    e "Нюхли - те ещё проныры, которые любят разные блестяшки, так что не советую надевать какие-либо драгоценности"
    
    hide newt c

    show newt a
    
    e "Нюхли — обитают в Британии. Это мохнатые длинноносые чёрные зверьки с плоскими как лопаты передними лапами живут в норах и обожают всё блестящее."
    
    e "Гоблины часто приручают нюхлей и обучают их находить в земле сокровища. Нрав у нюхля смирный, он очень привязчив, но в доме его держать не следует — это губительно сказывается на мебели."
    
    e "Нюхли живут в норах на глубине до двадцати футов. Самка за один приплод приносит от шести до восьми детёнышей."

    scene bg lestnicy

    hide newt a

    "Бесконечные небеса вольера с крылатыми животными, ровная гладь воды для подводных существ, пещеры и горы – вы проходили мимо самых разнообразных вольеров."

    "В конце Ньют открывает перед вами дверь и вам открывается подсобка со всеми принадлежностями для алхимии."

    scene bg alhim

    show newt a

    e "Все маги проходили зельеварение в своей школе, но для надëжности прочитайте книгу с основными рецептами. "

    e "Я предпочитаю сам готовить зелья, по этому в вашей компетенции будет только знание ингридиентов."

    hide newt a

    show newt b

    e "Постарайтесь запомнить как можно больше ингридиентов для зелий."

    hide newt b

    label Choices:
        label choises2:
        cprav "Рябиновый отвар — лечебное зелье.
        Состав: кора рябины, слизь книжного червя, чистая родниковая вода.
        Свойства: Если выпить хотя бы одну каплю, можно залечить почти любую рану.
        Побочные эффекты: отсутствуют."

        cprav "Зелье от кашля — останавливает приступы кашля.
        Состав: корень Валерианы, листья Мяты, горькая Полынь
        Свойства: из-за полыни, имеет резкий запах и не очень приятный вкус. Останавливает приступы кашля.
        Побочные эффекты: не существует."

        cprav "Бодроперцовое зелье — согревающее зелье. Нечто вроде противопростудной микстуры.
        Состав: молодые листья мяты, цветы ромашки, чистая родниковая вода, имбирь лекарственный.
        Свойства: чаще всего его применяют против простуды. Зелье начинает согревать человека, выпившего его. Пить его надо несколько раз. Желательно раза два в день.
        Побочные эффекты: обычно, после применения настоя, из ушей и носа идет легкий дым. К сожалению, этого эффекта не избежать." 

        cprav "Умиротворяющий бальзам — успокаивающее зелье, помогает бороться с тревогой и страхом.
        Состав: листья мяты, чистая родниковая вода, сок алоэ, волос единорога, сердцевина рога двурога.
        Свойства: зелье успокаивающее нервы, борется с тревогой и страхом.
        Побочные эффекты: Опасность данного бальзама состоит в том, что если была ошибка в приготовлении, выпивший его может погрузится в глубочайший или летаргический сон."

        cprav "Умострильное зелье – эликсир, улучшающий работу головного мозга.
        Состав:  желчь броненосца, толчёные скарабеи и порошок из кореньев имбиря.
        Свойства: улучшает память и работу головного мозга. Полезно на экзаменах и в учебе. Но в небольших дозах.
        Побочные эффекты: при передозировке может вызвать помутнение рассудка."

        cprav "Летейский эликсир доктора Летто — лечебная мазь.
        Состав: Листья алоэ, чистая родниковая вода, пиявки, гной бубонтюбера.
        Свойства: лечит различные раны, от маленьких до больших.
        Побочные эффекты: отсутствуют."

        cprav "Кровевосстанавливающее зелье – восстанавливает уровень крови в организме человека.
        Состав: Горькая Полынь, кора рябины, экстракт Бадьяна, кровь Саламандры. 
        Свойства: восстанавливает количество крови в организме после ранений.
        Побочные эффекты: не существует."

        cprav "Противоожоговая мазь – лечит ожоги любой степени.
        Состав: экстракт Бадьяна, Лирный Корень, порошок из рога Единорога, яд Глизня
        Свойства: способно излечить любой ожог, даже самой высокой степени.
        Побочные эффекты: не существует."

        "Вы готовы к тесту?"
    menu:
        "Да":
            jump choices1
        "Нет, мне нужно ещё раз повторить":
            jump choises2
    

    label choices1:
        "Тогда начнём тест."
        show newt d
        e "Кора рябины, слизь книжного червя, чистая родниковая вода – ингредиенты для какого зелья?"
        
        menu:
            "1) Рябиновый отвар.":
                $ count += 1

            "2) Зелье от кашля.":
                e "Ответ неверен."
            
            "3) Противоожоговая мазь.":
                e "Ответ неверен."

        hide newt d

        show newt b
    

        e "Правильный ответ: 1) Рябиновый отвар."
        
        hide newt b

        show newt d
        
        e "Какие ингредиенты нужны для летейского эликсира доктора Летто?"
    
        menu:

            "1) экстракт Бадьяна, Лирный Корень, порошок из рога Единорога, яд Глизня.":
                e "Ответ неверен."
            
            "2) молодые листья мяты, цветы ромашки, чистая родниковая вода, имбирь лекарственный.":
                e "Ответ неверен."
            
            "3)Листья алоэ, чистая родниковая вода, пиявки, гной бубонтюбера.":
                $ count += 1

        hide newt d

        show newt b
    
        e "Правильный ответ: 3)Листья алоэ, чистая родниковая вода, пиявки, гной бубонтюбера."
        
        hide newt b

        show newt d

        e "После какого зелья обычно из ушей и носа идет легкий дым?"

        menu:
            "1) Умострильное зелье.":
                e "Ответ неверен."

            "2) Бодроперцовое зелье.":
                $ count += 1
            
            "3) Кровевосстанавливающее зелье.":
                e "Ответ неверен."

        e "Правильный ответ: 2) Бодроперцовое зелье."
        
        hide newt b

        show newt d

        e "Какое зелье успокаивает нервы, борется с тревогой и страхом?"
        
        menu:
            "1) Бодроперцовое зелье.":
                e "Ответ неверен."

            "2) Умиротворяющий бальзам.":
                $ count += 1 
            "3) Умострильное зелье.":
                e "Ответ неверен."

        hide newt d

        show newt b

        e "Правильный ответ: 2) Умиротворяющий бальзам."
        
        hide newt b

        show newt d

        e "У какого из этих зелий нет побочного эффекта?"
        
        menu:
        
            "1) Умострильное зелье.":
                e "Ответ неверен."

            "2) Бодроперцовое зелье.":
                e "Ответ неверен."

            "3) Рябиновый отвар.":
                $ count += 1
        
        hide newt d

        show newt b
    
        e "Правильный ответ: 3) Рябиновый отвар." 
        
        hide newt b

        show newt d
    
        e "Последний и лёгкий вопрос: что больше всего любят нюхли? "
        
        menu:
            "1) Блестяшки.":
                $ count += 1

            "2) Зефир":
                e "Ответ неверен."
            
            "3) Рябиновый отвар":
                e "Ответ неверен."
        hide newt d

        show newt b
    
        e "Правильный ответ: 1) Блестяшки."

    label end_variations:
        if count>=6:
            jump end_job
        elif 4<=count<6:
            jump end_thoughts
        else:
            jump end_no



    label end_job:
        show newt b
        e "Поздравляю, вы приняты!"
        jump final

    label end_thoughts:
        show newt a
        e "Я ещё подумаю, но у вас неплохие шансы."
        jump final

    label end_no:
        show newt a
        e "Спасибо, что пришли, но я вынужден вам отказать."
        jump final

    

    label final:
        "Спасибо за прохождение."


    return
